name: Node.js CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Install Vault
        run: |
          curl -o vault.zip https://releases.hashicorp.com/vault/1.9.0/vault_1.9.0_linux_amd64.zip
          unzip vault.zip
          sudo mv vault /usr/local/bin/

      - name: Fetch secrets from Vault
        env:
          VAULT_ADDR: 'http://vaults.sociumtech.com'
          VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
        run: |
          vault kv get -field=db_pass123 cubbyhole/secret/myapp > .env
      - name: Run the app
        run: node index.js
